{
  "extends": ["@terraqura/eslint-config/node"],
  "overrides": [
    {
      "files": ["scripts/**/*.ts"],
      "rules": {
        "no-console": "off",
        "no-process-exit": "off",
        "import/order": "off",
        "no-case-declarations": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "import/order": "off",
        "no-console": "off",
        "no-case-declarations": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
